info.app.name=Forum
info.app.description=Forum
info.app.version=1.0.0

server.port=5000
server.servlet.context-path=/forum

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Forum
spring.datasource.username=forum
spring.datasource.password=springbootapplication
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

#can be MOCK, PROD
typeOfEnvironment=PROD